QB6000 控制器通信协议 
1、概述 
本协议适用于上位机软件与 QB6000 控制器之间的通讯协议，采用标准的 
ModbusRTU 协议。 
2、传输规范 
工作方式： RS485 半双工 
波特率： 默认 9600 
数据格式： 起始位 1 
数据位 8 
校验位 None 
停止位 1 
流控制 None 
错误检测（Error Checking）：CRC-16 
3、通信帧结构 
3.1 主从命令格式 
3.1.1 主站命令格式 
项目 地址 功能码 寄存器起始地址 寄存器数量 CRC校验 
字节数 1 1 2 2 2 
说明 0-255 0x03 高字节 低字节 高字节 低字节 低字节 高字节 
实例 
01 03 00 65 00 01 94 15 

3.1.2 从站命令格式 
项目 地址 功能码 数据字节个数 数据（浓度值） CRC校验 
字节数 1 1 1 2*寄存器数量 2 
说明 0-255 0x03 2*寄存器数量 高字节 低字节 低字节 高字节 
实例 01 03 02 00 00 B8 44 
 
主：01 03 00 65 00 01 94 15 
从：01 03 02 00 00 B8 44 
3.2 QB6000控制器读取格式 
QB6000控制器最大可以接128通探测器，控制器上传数据时对应的寄存器地址
如下表： 
通道 编号 寄存器地址 含义 
第1通道 001 0x0065 第1通道浓度值 
第2通道 002 0x0066 第2通道浓度值 
第3通道 003 0x0067 第3通道浓度值 
… … … … 
第127通道 127 0x00E3 第127通道浓度值 
第128通道 128 0x00E4 第128通道浓度值